<!DOCTYPE html>
<html lang="en">
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -60px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        </style>
    <head>
        <body>
            <title>First Page</title>
            <h1>Hello world</h1>
            <p><strong><em>My is Boonyarat Srisamer ka</em> </strong> </p>    
            <p class="editor-note">Editor note zone</p>
            <a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>
            <img src="C:\Users\Windows\Pictures\FYXfYQZaIAA7J9_.jpg" alt="Girl in a jacket" width="500" height="600">
            <!--
                This is comment
            -->
            <br>
            <strong>Hello ssss</strong>
            <b>Heloo bbbb</b>
            <br>
            <i>Hello iiiii</i>
            <br>
            <em>Hello ememem</em>
            <br>
            <div class="tooltip">Hover over me
                <span class="tooltiptext">Tooltip text</span>
              </div>
              <br>
              <input type = "button" id = "r" value = "Reverse"
       onclick="document.getElementById('t').innerHTML = document.getElementById('s').value.reverse();">

            

        </body>
    </head>
</html>
